{
  "name": "background-compute",
  "version": "0.0.4",
  "description": "API for \"backgrounding\" heavy computation in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "compute"
  ],
  "author": "Skyler Tweedie",
  "license": "MIT"
}
